{
  "name": "express-manifest-multiple",
  "version": "0.1.1",
  "description": "Middleware which resolves requests based on generic filenames to the associated file fingerprint outlined in a manifest file. Forked from https://github.com/zeroEvidence/express-manifest.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zurt/express-manifest.git"
  },
  "keywords": [
    "express",
    "expressjs",
    "manifest",
    "rev",
    "revision",
    "fingerprint",
    "asset",
    "assets",
    "view",
    "views",
    "replace",
    "path",
    "static"
  ],
  "author": {
    "name": "zurt <kurt.zero@gmail.com>"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zurt/express-manifest/issues"
  },
  "homepage": "https://github.com/zurt/express-manifest",
  "dependencies": {
    "express": "^4.8.0",
    "lodash": "^3.6.0"
  },
  "maintainers": [
    {
      "name": "zurt",
      "email": "kurt.zero@gmail.com"
    }
  ]
}
